# Vrund

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/charusat/vrund/: ExampleInstrumentedTest.java
app/src/androidTest/java/charusat/vrund17/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/charusat/vrund/: Home_Fragment.java  Login.java  Login_Fragment.java  MainActivity.java  MainActivity_Organiser.java  Profile_Fragment.java  Register_Fragment.java  Scanner_Fragment.java  Schedule_Fragment.java  SignUp.java  SplashScreen.java  User.java
app/src/main/java/charusat/vrund/home/: AppMember.java  AppTeamRecyclerAdapter.java  CardItem.java  HomeRecyclerAdapter.java
app/src/main/java/charusat/vrund17/: Home_Fragment.java  Login.java  MainActivity.java  MainActivity_Organiser.java  Profile_Fragment.java  Scanner_Fragment.java  Schedule_Fragment.java  SignUp.java  SplashScreen.java  User.java
app/src/main/java/charusat/vrund17/home/: AppMember.java  AppTeamRecyclerAdapter.java  CardItem.java  HomeRecyclerAdapter.java
app/src/main/res/drawable/: cardview_bg.xml  shape_oval_prime.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main__organiser.xml  activity_sign_up.xml  activity_splash_screen.xml  app_team_member.xml  content_main_activity__organiser.xml  fragment_barcode_scan.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scanner_.xml  fragment_schedule.xml  home_card_view_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/charusat/vrund/: ExampleUnitTest.java
app/src/test/java/charusat/vrund17/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
