<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ded5e8"
    android:orientation="vertical"
    tools:context="charusat.vrund17.Home_Fragment"
    tools:paddingEnd="16dp"
    tools:paddingStart="16dp"
    tools:paddingTop="16dp">

</android.support.v7.widget.RecyclerView>

