<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="charusat.vrund.Home_Fragment"
    tools:paddingEnd="16dp"
    tools:paddingStart="16dp"
    tools:paddingTop="16dp">

    <!-- TODO: Update blank fragment layout -->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="16dp"-->
    <!--android:gravity="bottom|end"-->
    <!--android:orientation="horizontal">-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/kalash_blue"-->
    <!--android:src="@drawable/k1" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/kalash_yellow"-->
    <!--android:src="@drawable/k2" />-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_weight="1"-->
    <!--android:contentDescription="@string/kalash_magenta"-->
    <!--android:src="@drawable/k4" />-->

    <!--</LinearLayout>-->


</android.support.v7.widget.RecyclerView>

